Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: pfr957
Class-Path: vivo-api-1.9.0-SNAPSHOT.jar asm-3.1.jar aterm-java-1.8.2.j
 ar jjtraveler-0.6.jar shared-objects-1.4.9.jar cglib-2.2.jar cos-05No
 v2002.jar cxf-xjc-runtime-2.6.2.jar jaxb-api-2.1.jar stax-api-1.0-2.j
 ar cxf-xjc-ts-2.6.2.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar jsonld-ja
 va-0.2.jar jackson-core-2.2.1.jar jackson-databind-2.2.1.jar jackson-
 annotations-2.2.1.jar slf4j-api-1.7.5.jar httpclient-4.2.5.jar common
 s-codec-1.6.jar httpclient-cache-4.2.5.jar jsonld-java-jena-0.2.jar i
 cu4j-3.4.4.jar c3p0-0.9.2-pre4.jar mchange-commons-java-0.2.2.jar com
 mons-dbcp-1.4.jar commons-pool-1.5.4.jar commons-fileupload-1.2.1.jar
  commons-io-2.4.jar commons-lang-2.6.jar commons-logging-1.1.1.jar jo
 da-time-1.4.jar mysql-connector-java-5.1.36.jar jga-0.8.3.jar json-li
 b-2.2.2-jdk15.jar commons-beanutils-1.7.0.jar commons-collections-3.2
 .jar ezmorph-1.0.4.jar Saxon-HE-9.6.0-7.jar jfact-4.0.0.jar JavaEWAH-
 0.8.6.jar trove4j-3.0.3.jar owlapi-distribution-4.0.1.jar httpcore-4.
 2.4.jar httpmime-4.2.5.jar jena-arq-2.10.1.jar jcl-over-slf4j-1.6.4.j
 ar slf4j-log4j12-1.6.4.jar log4j-1.2.16.jar jena-core-2.10.1.jar jena
 -iri-0.9.6.jar xercesImpl-2.11.0.jar jena-sdb-1.3.6.jar jena-tdb-0.10
 .0.jar solr-solrj-4.7.2.jar zookeeper-3.4.5.jar wstx-asl-3.2.7.jar no
 ggit-0.5.jar dwr-2.0.M2.8.jar freemarker-2.3.18.jar jtidy-r8-20060801
 .jar jsoup-1.6.1.jar antisamy-1.4.4.jar batik-css-1.7.jar batik-ext-1
 .7.jar batik-util-1.7.jar xml-apis-ext-1.3.04.jar nekohtml-1.9.12.jar
  commons-httpclient-3.1.jar standard-1.1.2.jar jstl-api-1.2.jar servl
 et-api-2.5.jar jsp-api-2.1.jar csv-1.0.jar fedora-client-1.0.jar jai_
 codec-1.1.3.jar jai_core-1.1.3.jar sparqltag-1.0.jar javax.json-api-1
 .0.jar mail-1.4.jar activation-1.1.jar jaxrpc-api-1.1.jar axis-1.3.ja
 r axis-jaxrpc-1.3.jar axis-saaj-1.3.jar wsdl4j-1.5.1.jar commons-disc
 overy-0.2.jar gson-1.4.jar itextpdf-5.0.6.jar bcmail-jdk14-1.38.jar b
 cprov-jdk14-1.38.jar bctsp-jdk14-1.38.jar spring-beans-2.5.6.jar spri
 ng-core-2.5.6.jar spring-context-2.5.6.jar aopalliance-1.0.jar agrovo
 cws-3.0.jar oim.vivo.scimapcore-1.0.jar orcid-api-client-0.2.jar
Created-By: Apache Maven 3.1.1
Build-Jdk: 1.8.0_71

